DB_USERNAME = <db-username>
DB_PASSWORD = <db-password>
DB_URL = <db-url>
DB_NAME = <db-name>
AUTH0_CLIENT_ID= <YOUR_CLIENT_ID>
AUTH0_CLIENT_SECRET= <YOUR_CLIENT_SECRET>
AUTH0_DOMAIN= <YOUR_DOMAIN>
APP_SECRET_KEY=